[options]
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
admin_passwd = $pbkdf2-sha512$600000$aw2h1JrTGkOo1br3PkdozQ$wFPADqqua3UCGguZI4Vr83bShgLGROHVsrkajJFpWeplzNt5jhkyp.Oo1duFR2sKMLGT5HzbCDVeGljtLCLl8A
addons_path = /mnt/extra-addons

