[options]
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
admin_passwd = $pbkdf2-sha512$600000$ee/9//8/p7RWCmGslRLCuA$i0lsyWhNezrQUHRcVtuo.j2O4vpbeutp9ryuhsdeH6j3otFBexnpOeW7d9x.vhQzAeoPu1w2lsGDRUjKCc0SoQ
addons_path = /mnt/extra-addons

