[options]
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
admin_passwd = $pbkdf2-sha512$600000$33vPGaO0FmIMIaT0HiOklA$ul2HuyrocLH12yHcaKZ3DSl/Mg4gMOh1H2y6xiVsDmO.kwY/fr.8OCjk5MN9qT1BRIeZ1yNiECWIKqdVfWHKdw
addons_path = /mnt/extra-addons

