[options]
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
admin_passwd = $pbkdf2-sha512$600000$lJKyds5Zq7X2XmvN2bsXwg$uTcefryPoktDsnfoO5ZOlJ2VqPXZW3DTQErtwRO5Emwu5/vqFovk8izDrFGH2bYf.6Vk.6D0i53WIGqNtFY2vQ
addons_path = /mnt/extra-addons

